DECK PRICE ESTIMATION REPORT
==================================================
Generated: 2025-06-02 22:36:07
Language preference: English
Optimized price: €2753.85

PURCHASE STRATEGY:
------------------------------
Dark Armed Dragon x2 - €678.00 (English)
Caius the Shadow Monarch x1 - €299.99 (English)
Plaguespreader Zombie x1 - €249.97 (English)
  → Matched: Plaguespreader Zombie V 2
Sangan x1 - €30.00 (English)
  → Matched: Sangan V1 Super Rare
Allure of Darkness x3 - €434.97 (English)
  → Matched: Allure of Darkness V 2
Trap Dustshoot x3 - €1060.92 (English)

TOTAL: €2753.85
